<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeaWaterFish.SeaFishItem">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_18"
        />

    <TextView
        android:id="@+id/seawater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="16dp"
        android:text="Sea Water Fish"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/seaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seawater"
        android:layout_marginLeft="20dp"
        android:text="Id"
        android:paddingTop="8dp"/>



</RelativeLayout>
