<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordUpdation.ForgotPassword">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:background="#2C4FB6">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_arrow_left"
                />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_forgot">
        </ImageView>
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="#705E5E"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We will send you instructions to reset your package"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="30dp"
            android:hint="Email address" />

        <Button
            android:id="@+id/button2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="#E34921"/>

    </LinearLayout>
</LinearLayout>